<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_expand"
        android:icon="@drawable/ic_unfold_less_white_48dp"
        android:orderInCategory="100"
        android:title="@string/expand"
        app:showAsAction="always"/>

</menu>